<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			/*.reveal section { border: 1px dashed red; }*/
			aside.controls { display:none !important; }
			.reveal section * { vertical-align: top; }
			.reveal ul + ul,
			.reveal dl + dl { margin-left: 5%; }
			.reveal dd + dt { margin-top: 0.5em; }
			.reveal section img { border: none; box-shadow: none; background: transparent; }
			.reveal .options dt { font-family: monospace; white-space: pre; }
			.reveal .options dt em { color: #666; }
			.reveal pre { font-size: 1em; box-shadow: none; }
			.reveal pre code kbd { font-size: 0.7em; text-transform: uppercase; padding: 0 0.2em; font-style: normal; border: 0.1em solid #666; color: #666; }
			.hljs { background: transparent; color: #666; }
			.hljs strong { color: black; }
			.hljs-keyword,
			.hljs-attribute,
			.hljs-literal,
			.hljs-number,
			.hljs-string,
			.hljs-variable,
			.hljs-selector-tag,
			.hljs-selector-class,
			.hljs-meta,
			.hljs-name,
			.hljs-quote,
			.hljs-symbol,
			.hljs-stata,
			.hljs-tag,
			.hljs-title,
			.hljs-built_in { color: inherit; }
			.reveal section .hljs-comment { font-style: italic; color: inherit; }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>How to customize bash<br/><span>InstallFest 2017</span></h1>
					<div>Lukáš Bařinka</div>
				</section>

				<!-- Section -->

				<section id="ways_of_customization">
					<h2>Ways of customization</h2>
					<ul>
						<li><a href="#invocation">Configuration files</a></li>
						<li><a href="#options">Options</a></li>
						<li><a href="#variables">Variables</a></li>
						<li><a href="#aliases">Aliases</a></li>
						<li><a href="#functions">Functions</a></li>
					</ul>
					<ul>
						<li><a href="#traps">Traps</a></li>
						<li><a href="#readline">Readline</a></li>
						<li><a href="#enable">Enable built-ins</a></li>
						<li><a href="#limits">Process limits</a></li>
						<li><a href="#tools">External tools</a></li>
					</ul>
				</section>

				<!-- Section -->

				<section>
					<section id="invocation">
						<h2>Invocation and Configuration Files</h2>
						<a href="shell_init_curves.svg"><img src="shell_init_curves.svg"/></a>
					</section>
					<section>
						<h3>Invocation Options</h3>
						<dl class="options">
							<dt>-l / --login</dt>
							<dd>login shell</dd>
							<dt>--noprofile</dt>
							<dt>--init-file ⬚</dt>
							<dd>ommit / use file</dd>
							<dt>--norc</dt>
							<dt>--rcfile ⬚</dt>
							<dd>omit / use file</dd>
						</dl>
						<dl class="options">
							<dt>-r / --restricted </dt>
							<dd>restricted shell</dd>
							<dt>-v / --verbose</dt>
							<dd>verbose mode</dd>
							<dt>--posix</dt>
							<dt>$POSIXLY_CORRECT</dt>
							<dt>set -o posix</dt>
							<dd>POSIX compatible mode</dd>
						</dl>
					</section>
					<section>
						<h3>Logout</h3>
						<pre><code data-trim data-noescape>
							<strong>cat ~/.bash_logout</strong>
							# ~/.bash_logout: executed by bash(1) when
							# login shell exits. When leaving the console
							# clear the screen to increase privacy.

							if [ "$SHLVL" = 1 ]; then
							   [ -x /usr/bin/clear_console ] &amp;&amp;
							      /usr/bin/clear_console -q
							fi
						</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="options">
						<h2>Options</h2>
						<ul style="max-width: 50%">
							<li><a href="#set">set options</a>
								<pre><code data-trim data-noescape>
									<strong>set -o</strong>
									allexport      off
									braceexpand    on
									emacs          on

									<strong>set +o</strong>
									set +o allexport
									set -o braceexpand
									set -o emacs
								</code></pre>
							</li>
						</ul>
						<ul>
							<li><a href="#shopt">shopt options</a>
								<pre><code data-trim data-noescape>
									<strong>shopt</strong>
									autocd       off
									cdspell      off
									cmdhist      on

									<strong>shopt -p</strong>
									shopt -u autocd
									shopt -u cdspell
									shopt -s cmdhist
								</code></pre>
							</li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="set">
						<h3>Set Options 1</h3>
						<ul>
							<li>-a / -o allexport
								<pre><code data-trim data-noescape>
									<strong>foo=bar
									declare -p foo</strong>
									declare -x foo="bar"/tmp
								</code></pre>
							</li>
							<li>-b / -o notify
								<pre><code data-trim data-noescape>
									<strong>sleep 1000 &</strong>
									[1] 20107
									<strong>kill %1</strong>
									[1]+  Terminated      sleep 1000
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Set Options 2</h3>
						<ul>
							<li>-e / -o errexit
								<pre><code data-trim data-noescape>
									<strong>foo</strong>
									[shell exits]      
								</code></pre>
							</li>
						</ul>
						<ul>
							<li>-r / -o noglob
								<pre><code data-trim data-noescape>
									<strong>echo /*</strong>
									/*
								</code></pre>
							</li>
						</ul>
						<ul>
							<li>-k / -o keyword
								<pre><code data-trim data-noescape>
									<strong>a=1 bash -c 'declare -p a b' b=2</strong>
									declare -x a="1"
									declare -x b="2"
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Set Options 3</h3>
						<ul>
							<li>-B / -o braceexpand
								<pre><code data-trim data-noescape>
									<strong>echo {01..20..2}</strong>
									01 03 05 07 09 11 13 15 17 19
								</code></pre>
							</li>
							<li>-H / -o histexpand
								<pre><code data-trim data-noescape>
									<strong>!!</strong>
									echo {01..20..2}
									01 03 05 07 09 11 13 15 17 19
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Set Options 4</h3>
						<ul>
							<li>-C / -o noclobber
								<pre><code data-trim data-noescape>
									<strong>&gt; foo
									&gt; foo</strong>
									bash: foo: cannot overwrite existing file
								</code></pre>
							</li>
							<li>-o ignoreeof
								<pre><code data-trim data-noescape>
									<strong>IGNOREEOF=2</strong>
									<kbd>Ctrl</kbd> + <kbd>d</kbd>
									Use "exit" to leave the shell.
									Use "exit" to leave the shell.
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Set Options 5</h3>
						<ul>
							<li>-u / -o nounset
								<pre><code data-trim data-noescape>
									<strong>: $a $b $c; foo</strong>
									bash: a: unbound variable
								</code></pre>
							</li>
							<li>-t / -o onecmd
								<pre><code data-trim data-noescape>
									<strong>pwd; sleep 5</strong>
									/tmp
									[shell exits after 5 seconds]
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Set Options 6</h3>
						<ul>
							<li>-P / -o physical
								<pre><code data-trim data-noescape>
									<strong>ln -s ~ /tmp/h
									cd /tmp/h/.. ; pwd</strong>
									/home
								</code></pre>
							</li>
							<li>-o pipefail
								<pre><code data-trim data-noescape>
									<strong>grep :/var/ruuun/ /etc/passwd | wc -l</strong>
									0
									<strong>echo $?</strong>
									1
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Set Options 7</h3>
						<ul>
							<li>-x / -o xtrace
								<pre><code data-trim data-noescape>
									<strong>echo $(( $(echo $(( $(date +%s) + 3600)) \
									         | wc -c ) - 1))</strong>
									++ wc -c
									+++ date +%s
									++ echo 1488498282
									+ echo 10
									10
								</code></pre>
							</li>
							<li>-o vim / -o emacs</li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="shopt">
						<h3>Shell Options 1</h3>
						<ul>
							<li>autocd
								<pre><code data-trim data-noescape>
									<strong>/tmp</strong>
									cd -- /tmp
								</code></pre>
							</li>
							<li>cdable_vars
								<pre><code data-trim data-noescape>
									<strong>foo=/var/tmp
									cd foo</strong>
									/var/tmp
								</code></pre>
							</li>
						</ul>
						<ul>
							<li>cdspell
								<pre><code data-trim data-noescape>
									<strong>cd /tpm</strong>
									/tmp
								</code></pre>
							</li>
							<li>checkjobs
								<pre><code data-trim data-noescape>
									<strong>sleep 100 &amp;</strong>
									[1] 27819
									<strong>exit</strong>
									There are running jobs.
									[1]+  Running   sleep 100 &amp;
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 2</h3>
						<ul>
							<li>cmdhist <em>— bash attempts to save all lines of a multiple-line command in the same history entry</em>
								<pre><code data-trim data-noescape>
									<strong>while sleep 1; do
									   date
									done</strong>
									while sleep 1; do date; done
								</code></pre>
							</li>
							<li>direxpand
								<pre><code data-trim data-noescape>
									<strong>foo=/var/tmp
									ls $foo <kbd>tab</kbd></strong> ls /var/tmp
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 3</h3>
						<ul>
							<li>dirspell
								<pre><code data-trim data-noescape>
									<strong>cd /tpm/ <kbd>tab</kbd></strong> cd /tmp/
								</code></pre>
							</li>
							<li>dotglob
								<pre><code data-trim data-noescape>
									<strong>echo *</strong>
									.aptitude .bash_history .bash_logout
									.bashrc .blender ...
								</code></pre>
							</li>
							<li>expand_aliases</li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 4</h3>
						<ul>
							<li>extglob
								<pre><code data-trim data-noescape>
									<strong>rm img+([0-9]).jpg
									rm img!(+([0-9]).jpg
									rm img*.@(jpg|png|gif)</strong>
								</code></pre>
							</li>
							<li>failglob
								<pre><code data-trim data-noescape>
									<strong>echo fi*le</strong>
									bash: no match: fi*le
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 5</h3>
						<ul>
							<li>force_fignore <em>— suffixes specified by the $FIGNORE cause words to be ignored</em></li>
								<pre><code data-trim data-noescape>
									<strong>FIGNORE=.swp:.tmp:~
									ls <kbd>tab</kbd></strong>
								</code></pre>
							</li>
							<li>globasciiranges
								<pre><code data-trim data-noescape>
									<strong>touch {a..z} {A..Z}
									echo [a-z]</strong>
									a b c d ...
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 6</h3>
						<ul>
							<li>globstar
								<pre><code data-trim data-noescape>
									<strong>mkdir -p /var/tmp/a/b/c
									file /var/tmp/a/**</strong>
									/var/tmp/a/:    directory
									/var/tmp/a/b:   directory
									/var/tmp/a/b/c: directory
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 7</h3>
						<ul>
							<li>histappend <em>— history list is appended to the file, rather than overwriting the file</em></li>
							<li>histverify <em>— resulting line is loaded into the readline editing buffer, allowing further modification</em></li>
							<li>lithist <em>— multi-line commands are saved to the history with embedded newlines rather than using semicolons</em></li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 8</h3>
						<ul>
							<li>nocaseglob
								<pre><code data-trim data-noescape>
									<strong>echo .v*</strong>
									.vim .viminfo .viminfz.tmp .vimrc .VirtualBox
								</code></pre>
							</li>
							<li>nullglob
								<pre><code data-trim data-noescape>
									<strong>mkdir tmp
									echo tmp/*</strong>
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Options 9</h3>
						<ul>
							<li>progcomp <em>— programmable completion facilities are enabled</em></li>
							<li>xpg_echo
								<pre><code data-trim data-noescape>
									<strong>echo 'a\nb'</strong>
									a
									b
								</code></pre>
							</li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="variables">
						<h2>Variables</h2>
						<dl class="options">
							<dt>var=val</dt>
							<dt>var+=ue</dt>
							<dd>variable assignment</dd>
							<dt>array=(item1 item2)</dt>
							<dt>array+=(item3)</dt>
							<dd>array assignment</dd>
							<dt>unset var</dt>
							<dd>remove variable/function</dd>
						</dl>
						<dl class="options">
							<dt>set</dt>
							<dd>list all variables/functions</dd>
							<dt>env</dt>
							<dd>list environment</dd>
							<dt>declare -p var</dt>
							<dd>list specific variable</dd>
							<dt>export var</dt>
							<dd>export to envirnonment</dd>
						</dl>
					</section>
					<section>
						<h3>Shell Variables 1</h3>
						<ul>
							<li>$BASH_CMDS[] <em>(unsetting element has no effect)</em>
								<pre><code data-trim data-noescape>
									<strong>BASH_CMDS+=([d]=/usr/bin/date)
									BASH_CMDS[grep]=/usr/xpg4/bin/grep
									hash</strong>
									hits    command
									2       /usr/xpg4/bin/grep
									0       /usr/bin/date
									1       /usr/bin/man
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 2</h3>
						<ul>
							<li>$BASH_XTRACEFD
								<pre><code data-trim data-noescape>
									<strong>exec 3&gt;/dev/pts/4
									BASH_XTRACEFD=3
									set -x</strong>
								</code></pre>
							</li>
							<li>$CDPATH
								<pre><code data-trim data-noescape>
									<strong>CDPATH=~/Project:/var/www/vhosts
									cd if17</strong>
									/home/barinkl/Project/if17
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 3</h3>
						<ul>
							<li>$EXECIGNORE <em>— (patterns) ignored by command search (completion), except in hash table </em>
								<pre><code data-trim data-noescape>
									<strong>EXECIGNORE=*/bz*:*grep*</strong>
								</code></pre>
							</li>
							<li>$FCEDIT
								<pre><code data-trim data-noescape>
									<strong>FCEDIT=vim
									fc</strong>
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 4</h3>
						<ul>
							<li>$FIGNORE <em>— suffices ignored by filename completion</em>
								<pre><code data-trim data-noescape>
									<strong>FIGNORE='~:.bak:.tmp'</strong>
								</code></pre>
							</li>
							<li>$GLOBIGNORE <em>— suffices ignored by globbing</em>
								<pre><code data-trim data-noescape>
									<strong>GLOBIGNORE=*.bak:*.tmp</strong>
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 5</h3>
						<ul>
							<li>$HISTCONTROL <em>— second and subsequent lines of a multi-line compound command are not tested</em>
								<pre><code data-trim data-noescape>
									<strong>HISTCONTROL=ignorespace:ignoredups:erasedups</strong>
								</code></pre>
							</li>
							<li>$HISTFILE, $HISTFILESIZE, $HISTSIZE
								<pre><code data-trim data-noescape>
									# /dev/null disables saving history
									<strong>HISTFILE=~/.bash_history</strong>
									<strong>HISTSIZE=500
									HISTFILESIZE=$HISTSIZE</strong>
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 6</h3>
						<ul>
							<li>$HISTIGNORE <em>— (patterns) ignored by history<br>(&amp; = suppresses duplicate entries)</em>
								<pre><code data-trim data-noescape>
									<strong>HISTIGNORE="&:ls:[bf]g:exit:[ \t]*"</strong>
								</code></pre>
							</li>
							<li>$HISTTIMEFORMAT <em>— adds #TIMESTAMP into history file</em>
								<pre><code data-trim data-noescape>
									<strong>HISTTIMEFORMAT='%Y-%m-%d %T'</strong>
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 7</h3>
						<ul>
							<li>$IFS <em>— (patterns) ignored by history<br>(&amp; = suppresses duplicate entries)</em>
								<pre><code data-trim data-noescape>
									<strong>IFS=:
									while read user:pass:uid:gid:comm:home:shell
									do ...
									done &lt; /etc/passwd
									IFS=$' \t\n'</strong>
								</code></pre>
							</li>
							<li>$TMOUT <em>— timeout for read, select and shell</em>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 8</h3>
						<ul>
							<li>$LANG, $LC_*
								<ul>
									<li>sorting the results of pathname expansion</li>
									<li>range expressions</li>
									<li>character classes</li>
									<li>equivalence classes</li>
									<li>collating sequences</li>
									<li>number formatting</li>
									<li>data and time formatting</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<pre><code data-trim data-noescape>
							<strong>touch {a..z} {A..Z} é ch
							export LC_ALL=en_US.utf8
							ls [a-z]* | tr -d '\n'</strong>
							aAbBcCchdDeEéfFg...yYz

							<strong>export LC_ALL=C
							ls [a-z]* | tr -d '\n'</strong>
							abcchdefghijklmnopqrstuvwxyz

							<strong>export LC_COLLATE=cs_CZ.utf8 LC_CTYPE=cs_CZ.utf8
							ls [[:lower:]]* | tr -d '\n'</strong>
							abcdeéfghchijklmnopqrstuvwxyz
						</code></pre>
					</section>
					<section>
						<h3>Shell Variables 9</h3>
						<ul>
							<li>$PS0 <em>— after reading a command and before the command is executed</em>
								<pre><code data-trim data-noescape>
									<strong>PS0='\e[01;40;33m\
									$(printf "%${COLUMNS}s" \!)\e[0m\n'</strong>
								</code></pre>
							</li>
							<li>$PS1 <em>— primary prompt</em></li>
							<li>$PS2 <em>— secondary prompt</em></li>
							<li>$PS3 <em>— prompt for the select command</em></li>
							<li>$PS4 <em>— before each command during an execution trace</em></li>
						</ul>
					</section>
					<section>
						<h3>Shell Variables 10</h3>
						<ul>
							<li>$PROMPT_COMMAND <em>— value is executed as a command prior to issuing each primary prompt</em>
								<pre><code data-trim data-noescape>
									<strong>export PROMPT_COMMAND='history -a; history -n'
									PS1='\[\033]0;\u@\h:\w\007\]\u@\h:\w\$ '</strong>
								</code></pre>
							</li>
							<li>$PROMPT_DIRTRIM <em>— number of trailing directory components to retain when expanding the \w and \W string escapes</em>
								<pre><code data-trim data-noescape>
									<strong>PROMPT_DIRTRIM=1; cd /var/log/apache2</strong>
									user@host:.../apache2 &gt;
								</code></pre>
							</li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="aliases">
						<h2>Aliases</h2>
						<dl class="options">
							<dt>shopt -s expand_aliases</dt>
							<dd>enable alias expansion</dd>
							<dt>alias d=date</dt>
							<dt>unalias d</dt>
							<dd>add / remove alias</dd>
							<dt>alias</dt>
							<dd>list aliases</dd>
						   <dt>$BASH_ALIASES[]</dt>
							<dd>array of aliases (writeable)</dd>
						</dl>
					</section>
					<section>
						<ul>
							<li>$BASH_ALIASES[]
								<pre><code data-trim data-noescape>
									<strong>BASH_ALIASES+=([sl]=ls [..]='cd ..')</strong>
								</code></pre>
							</li>
						</ul>
						<pre><code data-trim data-noescape>
							<strong>alias c='cd '
							alias p='~/Documents/Work/Projects'
							c p</strong>
							cd ~/Documents/Work/Projects
						</code></pre>
						<p>For almost every purpose,<br>aliases are superseded by shell functions.</p>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="functions">
						<h2>Functions</h2>
						<dl class="options">
							<dt>function d() { date; }</dt>
							<dd>declaration of function</dd>
							<dt>declare -F / -f</dt>
							<dd>list of functions / with code</dd>
							<dt>export -f func</dt>
							<dd>export function to subshell</dd> 
						   <dt>command_not_found_handle</dt>
							<dd>invoked with the original command and arguments</dd>
						</dl>
					</section>
					<section>
						<pre style="font-size: 80%"><code data-trim data-noescape>
							<strong>function command_not_found_handle {
							if [ -x /usr/lib/command-not-found ]
							then
							   /usr/lib/command-not-found -- "$1"
							   return $?
							elif [ -x /usr/share/command-not-found/command-not-found ]
							then
							   /usr/share/command-not-found/command-not-found -- "$1"
							   return $?
							else
							   printf "%s: command not found\n" "$1" &gt;&amp;2
							   return 127
							fi
							}</strong>
						</code></pre>
					</section>
					<section>
						<h3>builtin / command</h3>
						<ul>
							<li>builtin
								<pre><code data-trim data-noescape>
									<strong>function cd {
									   echo "From: $PWD" >&amp;2
									   builtin cd "$@"
									   echo "To: $PWD" >&amp;2
									}</strong>
								</code></pre>
							</li>
						</ul>
					</section>
					<section>
						<h3>builtin / command</h3>
						<ul>
							<li>builtin
								<pre><code data-trim data-noescape>
									<strong>function du {
									   command du -sh "$@" \
									   | egrep '^([0-9.]+G|([5]|1[0-9])[0-9][0-9]M)'
									}</strong>
								</code></pre>
							</li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="traps">
						<h2>Traps</h2>
						<dl class="options">
							<dt>trap date INT</dt>
							<dd>declaration of trap (for ^C)</dd>
							<dt>stty stop : ; stty start ,</dt>
							<dd>set characters to send SIGSTOP/SIGSTART</dd>
							<dt>stty -ixon</dt>
							<dd>ignore SIGSTART/SIGSTOP</dd>
							<dt>disown -a</dt>
							<dd>remove all jobs from current shell</dd>
						</dl>
					</section>
					<section>
						<h3>stty — Set Teletype</h3>
						<pre><code data-trim data-noescape>
							<strong>stty -a | sed -n 2,4p</strong>
							intr = ^C; quit = ^\; erase = ^?; kill = ^U;
							   eof = ^D; eol = &lt;undef&gt;;
							eol2 = &lt;undef&gt;; swtch = &lt;undef&gt;; start = ^Q;
							   stop = ^S; susp = ^Z; rprnt = ^R;
							werase = ^W; lnext = ^V; discard = ^O; ...
							<strong>stty intr ^T</strong>
						</code></pre>
					</section>
					<section>
						<h3>Disown shell job</h3>
						<pre><code data-trim data-noescape>
							<strong>xclock &</strong>
							[1] 21157
							<strong>jobs</strong>
							[1]+  Running                 xclock &amp;
							<strong>disown %1</strong>
							<strong>jobs</strong>

						</code></pre>
					</section>
					<section>
						<h3>PS0 and Trap on DEBUG</h3>
						<pre><code data-trim data-noescape>
							<strong>trap 'echo DEBUG' DEBUG
							PS0=$'PS0\n'
							pwd; echo .</strong>
							PS0
							DEBUG
							/home/barinkl
							DEBUG
							.
							DEBUG
						</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="readline">
						<h2>Readline</h2>
						<dl class="options">
							<dt>--noediting</dt>
							<dd>disable readline library</dd>
							<dt>~/.inputrc or $INPUTRC</dt>
							<dd>readline (default) startup file</dd>
							<dt>bind</dt>
							<dt>bind -x</dt>
							<dd>bind text / command to keys</dd>
							<dt>bind -p</dt>
							<dd>list bindings</dd>
						</dl>
					</section>
					<section>
						<h3>Bind Keys to Actions</h3>
						<pre><code data-trim data-noescape>
							<strong>showkey -a</strong>   <kbd>F2</kbd>
							Press any keys - Ctrl-D will terminate this ...

							^[OQ   27 0033 0x1b
							       79 0117 0x4f
							       81 0121 0x51

							<kbd>Ctrl</kbd>+<kbd>V</kbd>  <kbd>F2</kbd>
							^[OQ

							<strong>bind "\"\eOQ\":\"git commit -am ''\e[D\""</strong>
							<strong>bind -x '"\ez":"date"'</strong>
						</code></pre>
					</section>
					<section>
						<h3>Readline Configuration</h3>
						<pre><code data-trim data-noescape>
							<strong>
							set blink-matching-paren on
							set expand-tilde on
							set keyseq-timeout 500
							"\C-t": forward-search-history
							"##":   insert-comment
							"\C-o": "&gt; /dev/null"
							"\ez":  "date\n"
							"\eOQ": "git commit -am ''\e[D" 
							</strong>
						</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="enable">
						<h2>Enable Built-in Command</h2>
						<dl class="options">
							<dt>enable -f /usr/lib/bash/fifno finfo</dt>
							<dd>enable new built-in command finfo</dd>
							<dt>enable -d finfo</dt>
							<dd>disable new built-in command finfo</dd>
						</dl>
					</section>
					<section>
						<h3>finfo vs stat</h3>
						<pre><code data-trim data-noescape>
							<strong>time for ((i=0;i<1000;i++))
							do
							   finfo -m .           stat -c %Y .
							done >/dev/null</strong>

							   real  0m0,005s       real  0m0,768s
							   user  0m0,004s       user  0m0,020s
							   sys   0m0,000s       sys   0m0,164s
						</code></pre>
					</section>
					<section>
						<h3>shared objects</h3>
						<dl class="options">
							<dt>finfo</dt>
							<dd>display information about file attributes</dd>
							<dt>realpath</dt>
							<dd>display pathname in canonical form</dd>
							<dt>strftime</dt>
							<dd>display formatted time</dd>
						</dl>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="limits">
						<h2>Process limits</h2>
						<dl class="options">
							<dt>umask    <em># 0022</em></dt>
							<dt>umask -S <em># u=rwx,g=rx,o=rx</em></dt>
							<dt>umask -p <em># umask 0022</em></dt>
							<dt>umask 27</dt>
							<dd>display or set file mode mask</dd>
							<dt>ulimit -a</dt>
							<dt>ulimit -u 100</dt>
							<dd>display or modify shell resource limits</dd>
						</dl>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="tools">
						<h2>External tools settings</h2>
						<dl class="options">
							<dt>ls --color</dt>
							<dd>colorize output of ls (=always|auto|never)</dd>
							<dt>grep --color</dt>
							<dd>colorize output of grep (=always|auto|never)</dd>
							<dt>$LS_COLORS / $GREP_COLORS</dt>
							<dt>eval "$(dircolors)"</dt>
							<dd>setup of colors for ls/grep command</dd>
							<dt>less -R / --raw-control-chars</dt>
							<dd>display "raw" characters (e.g. ls --color=always | less -R)</dd>
						</dl>
					</section>
				</section>
				
				<!-- KONEC -->

				<section>
					<h2>^D</h2>
				</section>
				<section>
					<h2>?</h2>
				</section>





			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
